# Indica o nome da app
spring.application.name = gameapi

#Criando conexão com o banco
spring.datasource.url = jdbc:h2:file:./data/bankdb
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#Usuário e senha do banco de dados
spring.datasource.username = teste
spring.datasource.password = 1234

#Propriedades do console h2
#Acessar o endpoint http://localhost:8080/h2
spring.h2.console.enabled = true
spring.h2.console.path = /h2

#Pedindo o acesso para manipulação da camada DDL
spring.jpa.hibernate.ddl-auto = update